<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 10</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        padding: 5px;
        text-align: left;
        border-bottom: 1px solid rgb(163, 163, 163);
        width: 100%;
      }
      tr:hover {
        background-color: #b9b9b9;
      }
    </style>
  </head>
  <body>
    <h1>Tags já vistas</h1>
    <table>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">H's</th>
        <td><h1>H - Um</h1></td>
        <td><h2>H - Dois</h2></td>
        <td><h3>H - Três</h3></td>
        <td><h4>H - Quatro</h4></td>
        <td><h5>H - Cinco</h5></td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Img's</th>
        <td>
          <img
            width="150px"
            src="https://2.bp.blogspot.com/-J7tekqjwMX8/UeKSyw7-4oI/AAAAAAAACIo/I_osijhU4uY/s400/bandeira+da+argentina.gif"
            alt="Bandeira da Argentina"
          />
        </td>
        <td>
          <img
            width="150px"
            src="https://3.bp.blogspot.com/-Ls_CYdN5ynA/UeKS0-1TJSI/AAAAAAAACJY/ij7dPl03G9I/s1600/bandeira+do+Brasil.gif"
            alt="Bandeira do Brasil"
          />
        </td>
        <td>
          <img
            width="150px"
            src="https://3.bp.blogspot.com/-24KleQU13Cw/UeKS1GI7KvI/AAAAAAAACJg/CwgMDt2akkU/s1600/bandeira+do+chile.gif"
            alt="Bandeira do Chile"
          />
        </td>
        <td>
          <img
            width="150px"
            src="https://4.bp.blogspot.com/-C55VZlIPH_g/UeKSy9Zmw8I/AAAAAAAACIs/WZIUc9chbt8/s400/bandeira+da+colombia.gif"
            alt="Bandeira da Colômbia"
          />
        </td>
        <td>
          <img
            width="150px"
            src="https://2.bp.blogspot.com/-sF_Hq7EG-oo/UeKS0PxhbtI/AAAAAAAACJE/cAoty3fpj7w/s400/bandeira+da+guiana.gif"
            alt="Bandeira da Guiana"
          />
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">A's</th>
        <td><a href="https://www.google.com/" target="blank"> Google </a></td>
        <td><a href="https://www.youtube.com/" target="blank"> Youtube </a></td>
        <td>
          <a href="https://www.instagram.com/" target="blank"> Instagram </a>
        </td>
        <td>
          <a href="https://www.facebook.com/" target="blank"> Facebook </a>
        </td>
        <td><a href="https://www.twitter.com/" target="blank"> Twitter </a></td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">P's</th>
        <td>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's ever since the 1500s
          </p>
        </td>
        <td>
          <p>
            when an unknown printer took a galley of type and scrambled it to
            make a type specimen book.
          </p>
        </td>
        <td>
          <p>
            It has survived not only five centuries, but also the leap into
            electronic typesetting
          </p>
        </td>
        <td>
          <p>
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages
          </p>
        </td>
        <td>
          <p>
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Iframe's</th>
        <td>
          <iframe
            width="220px"
            height="150px"
            src="https://www.youtube.com/embed/_7DKuv_xsuY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="220px"
            height="150px"
            src="https://www.youtube.com/embed/ZIiQ1jMqhVM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="220px"
            height="150px"
            src="https://www.youtube.com/embed/qMEsx__88Gk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="220px"
            height="150px"
            src="https://www.youtube.com/embed/orJSJGHjBLI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
        <td>
          <iframe
            width="220px"
            height="150px"
            src="https://www.youtube.com/embed/gNi_6U5Pm_o"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Button's</th>
        <td><button>Botão 01</button></td>
        <td><button>Botão 02</button></td>
        <td><button>Botão 03</button></td>
        <td><button>Botão 04</button></td>
        <td><button>Botão 05</button></td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Ul's</th>
        <td>
          <ul>
            <li>Arroz agulhinha.</li>
            <li>Arroz integral.</li>
            <li>Arroz parboilizado.</li>
            <li>Arroz Cateto.</li>
            <li>Arroz negro.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Feijão Carioca.</li>
            <li>Feijão Preto.</li>
            <li>Feijão Branco.</li>
            <li>Feijão Fradinho.</li>
            <li>Feijão Cavalo.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Filé mignon.</li>
            <li>Contrafilé.</li>
            <li>Alcatra.</li>
            <li>Picanha.</li>
            <li>Patinho.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Uva com kiwi e hortelã.</li>
            <li>Laranja com maçã.</li>
            <li>Maracujá com manga.</li>
            <li>Maracujá com banana.</li>
            <li>Acerola com laranja.</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Brigadeiro.</li>
            <li>Pudim de leite.</li>
            <li>Pé-de-moleque.</li>
            <li>Quindim.</li>
            <li>Sorvete.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Ol's</th>
        <td>
          <ol>
            <li>Palmeiras</li>
            <li>Bragantino</li>
            <li>Athletico-PR</li>
            <li>Atlético-MG</li>
            <li>Fortaleza</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>Atlético de Madrid</li>
            <li>Real Madrid</li>
            <li>Barcelona</li>
            <li>Sevilla</li>
            <li>Real Sociedad</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>Internazionale</li>
            <li>Milan</li>
            <li>Atalanta</li>
            <li>Juventus</li>
            <li>Napoli</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>Bayern de Munique</li>
            <li>RB Leipzig</li>
            <li>Borussia Dortmund</li>
            <li>Wolfsburg</li>
            <li>Eintracht Frankfurt</li>
          </ol>
        </td>
        <td>
          <ol>
            <li>Manchester City</li>
            <li>Manchester United</li>
            <li>Liverpool</li>
            <li>Chelsea</li>
            <li>Leicester</li>
          </ol>
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Mark's</th>
        <td>
          <mark
            >Deus, para a felicidade do homem, inventou a fé e o amor. O Diabo,
            invejoso, fez o homem confundir fé com religião e amor com
            casamento.</mark
          >
        </td>
        <td>
          <mark
            >Cada qual sabe amar a seu modo; o modo, pouco importa; o essencial
            é que saiba amar.</mark
          >
        </td>
        <td>
          <mark
            >Esquecer é uma necessidade. A vida é uma lousa, em que o destino,
            para escrever um novo caso, precisa de apagar o caso escrito.</mark
          >
        </td>
        <td>
          <mark
            >O dinheiro não traz felicidade — para quem não sabe o que fazer com
            ele.</mark
          >
        </td>
        <td>
          <mark
            >Há pessoas que choram por saber que as rosas têm espinho. Há outras
            que sorriem por saber que os espinhos têm rosas!</mark
          >
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Sup's</th>
        <td>
          <sup>A imaginação é mais importante que o conhecimento.</sup>
        </td>
        <td>
          <sup
            >Não tentes ser bem-sucedido, tenta antes ser um homem de
            valor.</sup
          >
        </td>
        <td><sup>Eu nunca penso no futuro. Ele não tarda a chegar.</sup></td>
        <td><sup>O importante é não parar de questionar.</sup></td>
        <td>
          <sup>A paz é a única forma de nos sentirmos realmente humanos.</sup>
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Sub's</th>
        <td><sub>Brasília…Uma prisão ao ar livre.</sub></td>
        <td>
          <sub
            >Que ninguém se engane, só se consegue a simplicidade através de
            muito trabalho.</sub
          >
        </td>
        <td>
          <sub
            >Não quero ter a terrível limitação de quem vive apenas do que é
            passível de fazer sentido. Eu não: quero uma verdade inventada.</sub
          >
        </td>
        <td>
          <sub>Ela acreditava em anjo e, porque acreditava, eles existiam.</sub>
        </td>
        <td>
          <sub>Liberdade é pouco. O que eu desejo ainda não tem nome.</sub>
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Input's</th>
        <td>
          <input type="text" id="text" placeholder="texto" />
        </td>
        <td>
          <input type="email" id="email" placeholder="email@gmail.com" />
        </td>
        <td>
          <input type="password" id="password" placeholder="senha" />
        </td>
        <td>
          <input type="date" id="date" placeholder="13/07/2021" />
        </td>
        <td>
          <input
            type="tel"
            id="tel"
            placeholder="(00) 00000-0000"
            pattern="([0-9]{2}) [0-9]{5}-[0-9]{4}"
            required
          />
        </td>
      </tr>
      <tr>
        <th style="border-color: rgb(0, 255, 21)">Audio</th>
        <td colspan="2">
          <audio controls>
            <source
              src="https://www.w3schools.com/tags/horse.ogg"
              type="audio/ogg"
            />
          </audio>
        </td>
      </tr>
    </table>
    <br />
    <h2>
      tag <mark>"mark"</mark> não está listada no VSC <br />
      <br />
      tag <sup>superscripted</sup> funcionando... <br />
      <br />
      tag <sub>subscripted</sub> funcionando...
    </h2>
  </body>
</html>
